[settings]
line_length=79
extra_standard_library=configparser
known_first_party=Cheetah.Template,M2Crypto,psycopg2,websockify,libxml2,jinja2,daemon,yaml,six,cryptography,distro
force_single_line=True
default_section=FIRSTPARTY
known_otopi=otopi
known_host_deploy=ovirt_host_deploy
known_ovirt_engine=ovirt_engine,config,db,listener
known_ovirt_engine_setup=ovirt_engine_setup
known_ovirt_setup_lib=ovirt_setup_lib
known_vdsm=vdsm
known_ovirt_hosted_engine_setup=ovirt_hosted_engine_setup
known_third_party=pytest,mock
sections=FUTURE,STDLIB,FIRSTPARTY,OTOPI,VDSM,HOST_DEPLOY,OVIRT_ENGINE,OVIRT_ENGINE_SETUP,OVIRT_SETUP_LIB,OVIRT_HOSTED_ENGINE_SETUP,THIRDPARTY,LOCALFOLDER
lines_between_types=2

