---
- name: Run import yaml on py3
  ansible.builtin.command: python3 -c "import yaml"
  register: result
  ignore_errors: true
  changed_when: true

- name: Set facts
  ansible.builtin.set_fact:
    ansible_python_interpreter: /usr/bin/python3
